DATABASE_HOST=[URL where DB is hosted]
DATABASE_USERNAME=[Username of DB user]
DATABASE_PASSWORD=[Password of DB user]
DATABASE_NAME=[Name of DB to use]
DATABASE_PORT=[Port to access DB with; the MySQL default is 3306]
TEST_DATABASE_NAME=[Name of test database]
SESSION_SECRET=[Random string used to initialize Express sessions]
